max-download-result=32
enable-rpc=true
rpc-listen-all=true
#listen-port=6881-6999
rpc-allow-origin-all=true 
dir=/tmp/mnt/SD-disk-1/Downloads
max-concurrent-downloads=16 
#max-connection-per-server=16 
disable-ipv6=false 
save-session=/tmp/mnt/SD-disk-1/.aria2/tasks.list 
save-session-interval=30 
input-file=/tmp/mnt/SD-disk-1/.aria2/tasks.list 
log=- 
log-level=info 
continue=true

# Http/FTP options
connect-timeout=120
lowest-speed-limit=1K
max-connection-per-server=10
max-file-not-found=2
min-split-size=1M
split=5
check-certificate=false
http-no-cache=true

# BT/PT Setting
bt-enable-lpd=true
bt-max-peers=500
follow-torrent=true
enable-dht=true
enable-dht6=false
bt-seed-unverified
rpc-save-upload-metadata=true
bt-hash-check-seed
bt-remove-unselected-file
bt-request-peer-speed-limit=100K
seed-ratio=0.0
bt-tracker=udp://torrent.gresille.org:80/announce,udp://9.rarbg.com:2710/announce,udp://11.rarbg.me:80/announce,http://tracker.tfile.me/announce,http://tracker3.torrentino.com/announce
user-agent=uTorrent/2210(25130) 
peer-id-prefix=-UT2210-
